ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x131a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3225360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02489c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002499c 024a5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000249a4 024a64 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00024a44 024b04 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024aec 024bac 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00024c6c 024d2c 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00024c90 024d50 000010 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00024ca0 024d60 000110 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00024db0 024e70 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00024dc0 024e80 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        00024dfc 024ebc 00002a 00   A  0   0  2
  [13] rodata            PROGBITS        00024e30 024ef0 002258 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 027a18 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 027148 000668 00  WA  0   0  8
  [16] device_states     PROGBITS        20000668 0277b0 00001c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000684 0277cc 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        200006d8 027820 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200006ec 027834 000064 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000750 027898 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        200007b0 0278f8 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        200007c8 027910 000108 00  WA  0   0  4
  [23] bss               NOBITS          200008d0 027a30 002fb0 00  WA  0   0  8
  [24] noinit            NOBITS          20003880 027a30 0045fc 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 027a18 0378c1 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 05f2e0 0035c8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0628a8 190465 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1f2d0d 01bfbe 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 20eccb 053618 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2622e4 0094b8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 26b79c 01aec4 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 286660 05650b 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2dcb70 00a168 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e6cd8 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 2e6d10 01bc60 10     36 5185  4
  [36] .strtab           STRTAB          00000000 302970 010bcc 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 31353c 0001d3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024a5c 0x0002499c 0x0002499c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x27088 0x27088 RWE 0x10
  LOAD           0x027148 0x20000000 0x00027088 0x008d0 0x008d0 RW  0x8
  LOAD           0x027a30 0x200008d0 0x200008d0 0x00000 0x075ac RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
