C:/nsc_skd_1_9_1/v1.9.1/zephyr/include
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\app_memory
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\audio
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\bluetooth
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\canbus
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\console
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\crypto
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\data
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\debug
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\devicetree
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dfu
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\disk
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\display
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\fs
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\ipc
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\kernel
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\linker
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\logging
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\lorawan
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\mgmt
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\modbus
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\multi_heap
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\net
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\pm
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\portability
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\posix
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\random
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\settings
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\shell
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\stats
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\storage
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\sys
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\task_wdt
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\timing
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\toolchain
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\tracing
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\usb
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\xen
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\zephyr
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arc
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm64
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\common
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\nios2
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\posix
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\riscv
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\sparc
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\x86
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\xtensa
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arc\asm-compat
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arc\v2
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arc\v2\mpu
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arc\v2\secureshield
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\mmu
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\mpu
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm64\cortex_r
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\arm64\scripts
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\riscv\common
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\riscv\riscv-privilege
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\x86\ia32
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\x86\intel64
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\arch\x86\ia32\scripts
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\bluetooth\audio
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\bluetooth\mesh
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\bluetooth\services
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\adc
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\bluetooth
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\clock_control
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\console
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\dma
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\ec_host_cmd_periph
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\flash
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\gpio
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\i2c
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\ieee802154
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\interrupt_controller
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\led
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\misc
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\modem
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\pcie
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\pinctrl
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\pm_cpu_ops
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\regulator
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\rtc
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\sensor
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\timer
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\uart
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\usb
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\virtualization
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\i2c\slave
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\misc\ft8xx
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\drivers\pcie\endpoint
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\adc
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\clock
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\dac
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\display
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\espi
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\ethernet
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\gpio
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\i2c
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\interrupt-controller
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\led
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\lora
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\memory-controller
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\pcie
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\pinctrl
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\pwm
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\rdc
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\regulator
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\sensor
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\spi
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\timer
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\dt-bindings\usb
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\mgmt\mcumgr
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\posix\arpa
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\posix\net
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\posix\netinet
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\posix\sys
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\usb\class
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\xen\public
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\xen\public\hvm
C:/nsc_skd_1_9_1/v1.9.1/zephyr/include\xen\public\io
