ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13f75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3060124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02b20c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002b30c 02b3cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b314 02b3d4 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002b3b4 02b474 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b474 02b534 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002b5f4 02b6b4 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        0002b618 02b6d8 000018 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002b630 02b6f0 0000e8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002b718 02b7d8 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0002b728 02b7e8 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        0002b764 02b824 000030 00   A  0   0  2
  [13] rodata            PROGBITS        0002b7a0 02b860 004578 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 030804 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02fdd8 000791 00  WA  0   0  8
  [16] device_states     PROGBITS        20000794 03056c 000020 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200007b4 03058c 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000814 0305ec 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000878 030650 000060 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200008d8 0306b0 00001c 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        200008f4 0306cc 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000a30 030810 003090 00  WA  0   0  8
  [23] noinit            NOBITS          20003ac0 030810 003e10 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 030804 0343f9 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 064c00 003340 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 067f40 15efab 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1c6eeb 018e9b 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1dfd86 05265e 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2323e4 0091ec 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 23b5d0 01a26a 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 25583a 05c2f5 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2b1b30 00b3d0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bcf00 000035 00      0   0  1
  [34] .symtab           SYMTAB          00000000 2bcf38 01cf40 10     35 5463  4
  [35] .strtab           STRTAB          00000000 2d9e78 01115d 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2eafd5 0001c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b3cc 0x0002b30c 0x0002b30c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2fd18 0x2fd18 RWE 0x10
  LOAD           0x02fdd8 0x20000000 0x0002fd18 0x00a2c 0x00a2c RW  0x8
  LOAD           0x030810 0x20000a30 0x20000a30 0x00000 0x06ea0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
