\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structdata__a}{data\+\_\+a}} \\*Encoder values for zero-\/points This struct stores the encoder values for the zero-\/points }{\pageref{structdata__a}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdata__s}{data\+\_\+s}} \\*Values measured at one point. This struct is used to store the measured values for encoder, RSSI at delta (phaseshifted) and RSSI for zigma(phase) at each measuring point }{\pageref{structdata__s}}{}
\end{DoxyCompactList}
