\hypertarget{encoder_8h_source}{}\doxysection{encoder.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include <logging/log.h>}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}servo.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <nrfx\_qdec.h>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define pin\_a\_azimuth 26}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#define pin\_b\_azimuth 27}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#define pin\_a\_elevation 30}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#define pin\_b\_elevation 31}}
\DoxyCodeLine{25 \textcolor{preprocessor}{\#define starting\_angle\_azimuth 0}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#define starting\_angle\_elevation 0}}
\DoxyCodeLine{30 }
\DoxyCodeLine{39 \textcolor{keywordtype}{int} init\_encoder\_servos();}
\DoxyCodeLine{40 }
\DoxyCodeLine{47 \textcolor{keywordtype}{int} init\_encoder\_azimuth();}
\DoxyCodeLine{48 }
\DoxyCodeLine{55 \textcolor{keywordtype}{int} init\_encoder\_elevation();}
\DoxyCodeLine{56 }
\DoxyCodeLine{63 \textcolor{keywordtype}{void} update\_encoder(\textcolor{keywordtype}{int} N);}
\DoxyCodeLine{64 }
\DoxyCodeLine{74 \textcolor{keywordtype}{void} angle\_slow\_move(\textcolor{keywordtype}{int} N, uint32\_t angle);}
\DoxyCodeLine{75 }
\DoxyCodeLine{82 int16\_t get\_encoder(\textcolor{keywordtype}{int} N);}
\DoxyCodeLine{83 }

\end{DoxyCode}
