\hypertarget{laser_8h_source}{}\doxysection{laser.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include <zephyr.h>}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <sys/printk.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <device.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <devicetree.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <drivers/gpio.h>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{12 \textcolor{keywordtype}{int} laser\_init();}
\DoxyCodeLine{13 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} laser\_toggle(\textcolor{keywordtype}{void});}
\DoxyCodeLine{19 }
\DoxyCodeLine{25 \textcolor{keywordtype}{void} laser\_set(\textcolor{keywordtype}{int} state);}

\end{DoxyCode}
