\hypertarget{observer_8h_source}{}\doxysection{observer.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include <bluetooth/bluetooth.h>}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}data\_processor.h"{}}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 }
\DoxyCodeLine{17 \textcolor{keywordtype}{int} add\_filter\_accept\_list\_from\_string(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *addr\_str,\textcolor{keyword}{const} \textcolor{keywordtype}{char} *type);}
\DoxyCodeLine{18 }
\DoxyCodeLine{28 \textcolor{keywordtype}{int} init\_bluethooth\_scan();}
\DoxyCodeLine{29 }
\DoxyCodeLine{44 \textcolor{keyword}{static} \textcolor{keywordtype}{void} device\_found(\textcolor{keyword}{const} bt\_addr\_le\_t *addr, int8\_t rssi, uint8\_t type, \textcolor{keyword}{struct} net\_buf\_simple *ad);}
\DoxyCodeLine{45 }
\DoxyCodeLine{51 \textcolor{keywordtype}{void} set\_observer(\textcolor{keywordtype}{bool} state);}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 }
\DoxyCodeLine{54 }
\DoxyCodeLine{55 }
\DoxyCodeLine{56 }
\DoxyCodeLine{57 }
\DoxyCodeLine{58 }
\DoxyCodeLine{59 }
\DoxyCodeLine{60 }
\DoxyCodeLine{61 }

\end{DoxyCode}
