\hypertarget{search_8h_source}{}\doxysection{search.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include "{}observer.h"{}}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define MOTOR\_TEST 0}}
\DoxyCodeLine{4 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#define SEARCH\_AZIMUTH 1}}
\DoxyCodeLine{11 \textcolor{comment}{/*0}}
\DoxyCodeLine{12 \textcolor{comment}{ * @brief Activates serach in elevation}}
\DoxyCodeLine{13 \textcolor{comment}{ * 0 to deactivate search in elevation, 1 to activate search in elevation}}
\DoxyCodeLine{14 \textcolor{comment}{ */}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#define SEARCH\_ELEVATION 1}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#define FINE\_ACTIVATE 1}}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 }
\DoxyCodeLine{36 \textcolor{keywordtype}{void} sweep\_search(\textcolor{keywordtype}{int} state, int16\_t min\_encoder\_search, int16\_t max\_encoder\_search, \textcolor{keywordtype}{int} increment);}
\DoxyCodeLine{37 }
\DoxyCodeLine{46 \textcolor{keywordtype}{int} get\_readings(\mbox{\hyperlink{structdata__s}{matrix\_x3}} *main\_readings, int16\_t *n);}
\DoxyCodeLine{47 }
\DoxyCodeLine{68 int16\_t fine\_sweeper(\textcolor{keywordtype}{int} state, \textcolor{keywordtype}{int} threshold\_degrees, \textcolor{keywordtype}{int} threshold\_search, \textcolor{keywordtype}{int} sweep\_sector, int16\_t zero\_point);}
\DoxyCodeLine{69 }
\DoxyCodeLine{75 \textcolor{keywordtype}{void} reset\_readings();}
\DoxyCodeLine{76 }
\DoxyCodeLine{77 }
\DoxyCodeLine{90 \mbox{\hyperlink{structdata__a}{zeros}} coarse\_search();}
\DoxyCodeLine{91 }
\DoxyCodeLine{102 \mbox{\hyperlink{structdata__a}{zeros}} fine\_search(\mbox{\hyperlink{structdata__a}{zeros}} enc\_values);}
\DoxyCodeLine{103 }
\DoxyCodeLine{113 \textcolor{keywordtype}{void} validate\_servo\_zero\_moved(\textcolor{keywordtype}{int} N, uint32\_t zero\_point\_servo\_angle);}
\DoxyCodeLine{114 }
\DoxyCodeLine{121 \textcolor{keywordtype}{void} azimuth\_servo\_thread(uint32\_t *azimuth\_thread\_servo\_angle);}
\DoxyCodeLine{122 }
\DoxyCodeLine{129 \textcolor{keywordtype}{void} elevation\_servo\_thread(uint32\_t *elevation\_thread\_servo\_angle);}

\end{DoxyCode}
