\hypertarget{structdata__a}{}\doxysection{data\+\_\+a Struct Reference}
\label{structdata__a}\index{data\_a@{data\_a}}


Encoder values for zero-\/points This struct stores the encoder values for the zero-\/points.  




{\ttfamily \#include $<$data\+\_\+processor.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdata__a_a26e01d7918f44c0706c13dba9b3b8905}\label{structdata__a_a26e01d7918f44c0706c13dba9b3b8905}} 
int16\+\_\+t {\bfseries azimuth}
\item 
\mbox{\Hypertarget{structdata__a_a716d3364d2de36c97cda6ae179a9d5fb}\label{structdata__a_a716d3364d2de36c97cda6ae179a9d5fb}} 
int16\+\_\+t {\bfseries elevation}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Encoder values for zero-\/points This struct stores the encoder values for the zero-\/points. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
data\+\_\+processor.\+h\end{DoxyCompactItemize}
