\hypertarget{structdata__s}{}\doxysection{data\+\_\+s Struct Reference}
\label{structdata__s}\index{data\_s@{data\_s}}


Values measured at one point. This struct is used to store the measured values for encoder, RSSI at delta (phaseshifted) and RSSI for zigma(phase) at each measuring point.  




{\ttfamily \#include $<$data\+\_\+processor.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdata__s_a8a61cbc91da7ecd9a2c5f9bd6cd852b1}\label{structdata__s_a8a61cbc91da7ecd9a2c5f9bd6cd852b1}} 
int16\+\_\+t {\bfseries encoder}
\item 
\mbox{\Hypertarget{structdata__s_a70d4fc7788f641b6913d1a8280206a9b}\label{structdata__s_a70d4fc7788f641b6913d1a8280206a9b}} 
int16\+\_\+t {\bfseries delta}
\item 
\mbox{\Hypertarget{structdata__s_a2b86b990da0fa8bec6750b238e831542}\label{structdata__s_a2b86b990da0fa8bec6750b238e831542}} 
int16\+\_\+t {\bfseries zigma}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Values measured at one point. This struct is used to store the measured values for encoder, RSSI at delta (phaseshifted) and RSSI for zigma(phase) at each measuring point. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
data\+\_\+processor.\+h\end{DoxyCompactItemize}
