ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x109f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2088740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01c864 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001c964 01ca24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c96c 01ca2c 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0001ca04 01cac4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001caac 01cb6c 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0001cc2c 01ccec 0000a8 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0001ccd4 01cd94 000010 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0001cce4 01cda4 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0001cd20 01cde0 00002a 00   A  0   0  2
  [11] rodata            PROGBITS        0001cd50 01ce10 0014e4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01e974 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01e2f8 00052d 00  WA  0   0  8
  [14] device_states     PROGBITS        20000530 01e828 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000054c 01e844 000064 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200005b0 01e8a8 000048 00  WA  0   0  4
  [17] _net_buf_pool_are PROGBITS        200005f8 01e8f0 000084 00  WA  0   0  4
  [18] bss               NOBITS          20000680 01e980 0028d0 00  WA  0   0  8
  [19] noinit            NOBITS          20002f60 01e980 003b14 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 01e974 0378c1 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 056238 0027b0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0589e8 0d1c9c 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 12a684 0152ce 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 13f952 03afe8 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 17a93c 006708 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 181044 016566 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1975aa 03ae3e 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1d23e8 0075b0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d9998 000035 00      0   0  1
  [30] .symtab           SYMTAB          00000000 1d99d0 016610 10     31 4087  4
  [31] .strtab           STRTAB          00000000 1effe0 00ddcd 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1fddad 000175 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ca24 0x0001c964 0x0001c964 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1e234 0x1e234 RWE 0x10
  LOAD           0x01e2f8 0x20000000 0x0001e234 0x0067c 0x0067c RW  0x8
  LOAD           0x01e980 0x20000680 0x20000680 0x00000 0x063f4 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area _net_buf_pool_area 
   03     bss noinit 
