ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13ca5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3205704 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02597c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00025a7c 025b3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00025a84 025b44 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00025b24 025be4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00025bcc 025c8c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00025d4c 025e0c 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00025d70 025e30 000010 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00025d80 025e40 0000e8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00025e68 025f28 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00025e78 025f38 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        00025eb4 025f74 00002a 00   A  0   0  2
  [13] rodata            PROGBITS        00025ee0 025fa0 0023fc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 028c5c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0283a0 000669 00  WA  0   0  8
  [16] device_states     PROGBITS        2000066c 028a0c 00001c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000688 028a28 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        200006dc 028a7c 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200006f0 028a90 000064 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000754 028af4 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000079c 028b3c 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        200007b4 028b54 000108 00  WA  0   0  4
  [23] bss               NOBITS          200008c0 028c60 00330c 00  WA  0   0  8
  [24] noinit            NOBITS          20003be0 028c60 0045fc 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 028c5c 0378c1 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 060520 003560 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 063a80 18ae47 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1ee8c7 01b50d 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 209dd4 052a13 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 25c7e8 009544 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 265d2c 01ad52 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 280a7e 056d92 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2d7810 00a0e8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e18f8 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 2e1930 01c140 10     36 5246  4
  [36] .strtab           STRTAB          00000000 2fda70 010e02 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 30e872 0001d3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025b3c 0x00025a7c 0x00025a7c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x282dc 0x282dc RWE 0x10
  LOAD           0x0283a0 0x20000000 0x000282dc 0x008bc 0x008bc RW  0x8
  LOAD           0x028c60 0x200008c0 0x200008c0 0x00000 0x0791c RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
